<!DOCTYPE html>
{% extends 'base.html'%}
{% load static %}
{%block content%}
<html>
  <head>
    <title>Report Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 50%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover {
      box-shadow: 0 0 5px 0 #095484;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: auto;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form  method="post">
        {% csrf_token%}
        <h1>Gender Based Violence Form</h1>
         <div class="item">
          <p>{{form.report_title.label}}</p>
          <div class="name-item">
            <input type="text" name="report_title" placeholder="Title" />
            {% comment %} <input type="text" name="last-name" placeholder="Last" /> {% endcomment %}
          </div>
        </div>
        <div class="item">
           <p>{{form.crime_location.label}}</p>
           {% comment %} <input type="text" name="name" placeholder="Street address"/>
          <input type="text" name="name" placeholder="Street address line 2"/>
          <div class="city-item"> {% endcomment %}
            <input type="text" name="crime_location" placeholder="County" />
            {% comment %} <input type="text" name="name" placeholder="Region" />
            <input type="text" name="name" placeholder="Postal / Zip code" />
            <select>
              <option value="">Country</option>
              <option value="1">Russia</option>
              <option value="2">Germany</option>
              <option value="3">France</option>
              <option value="4">Armenia</option>
              <option value="5">USA</option>
            </select>
          </div>
        </div> 
        <div class="item"> {% endcomment %}
          {% comment %} <p>Email</p>
          <input type="text" name="email"/>
        </div> {% endcomment %}
        <div class="item">
          <p>{{form.phone_no.label}}</p>
          <input type="text" name="phone_no"/>
        </div>
        <div class="item">
          <p>{{form.crime_date.label}}</p>
          <input type="date" name="crime_date" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <p>Incident Time</p>
          <input type="time" name="time_crime" required/>
          <i class="fas fa-clock"></i>
        </div>
        <div class="item">
          <p>{{form.type_of_crime.label}}</p>
          <input type="text" name="type_of_crime"/>
          {% comment %} <select>
            <option value="">Please select</option>
            <option value="1" name="type_of_crime">Female genital mutilation</option>
            <option value="2"name="type_of_crime">child labour</option>
            <option value="3"name="type_of_crime">Domestic violence</option>
            <option value="6"name="type_of_crime">Other</option>
          </select> {% endcomment %}
        </div>
        <div class="item">
          <p>Name of local elder/chief</p>
          <input type="text" name=""/>
        </div>
        {% comment %} <div class="item">
          <p>Pharmacy Involved</p>
          <input type="text" name="name"/>
        </div> {% endcomment %}
        <div class="item">
          <p>Complaint filed on behalf of</p>
          <input type="text" name=""/>
        </div>
        <div class="item">
          <p>{{form.crime_description.label}}.</p>
          <textarea rows="5" name="crime_description"></textarea>
        </div>
        <div class="btn-block">
          {{form.errors}}
          <button type="submit" href="{% url 'gbvcrimereportapp:reports'%}">Send Report</button>
        </div>
      </form>
    </div>
  </body>
</html>
{% endblock content%}